#
# DataViewerDBDriver.properties  2/6/13 1:04 PM
#
# Copyright (C) 2012-2013 Nick Ma
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# To change this template, choose Tools | Templates
# and open the template in the editor.

DB2.DRIVER    =com.ibm.db2.jcc.DB2Driver
DB2.URL       =jdbc:db2://[host]:[port]/[sid]

SYBASE.DRIVER    =com.sybase.jdbc4.jdbc.SybDriver
SYBASE.URL       =jdbc:sybase:Tds:[host]:[port]/[sid]
SYBASE.JAR       =jconn4.jar

ORACLE.DRIVER    =oracle.jdbc.driver.OracleDriver
ORACLE.JAR       =oracle.jar
ORACLE.URL       =jdbc:oracle:thin:@[host]:[port]:[sid]

MYSQL.DRIVER    =com.mysql.jdbc.Driver
MYSQL.JAR       =mysql.jar
MYSQL.URL       =jdbc:mysql://[host]:[port]/[sid]

SQLSERVER.DRIVER    =com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER.JAR       =sqlserver.jar
SQLSERVER.URL       =jdbc:sqlserver://[host]:[port];DatabaseName=[sid]

NETEZZA.DRIVER    =org.netezza.Driver
NETEZZA.JAR       =nzjdbc.jar
NETEZZA.URL       =jdbc:netezza://[host]:[port]/[sid]

