#
# dataviewerlog.properties  2/6/13 1:04 PM
#
# Copyright (C) 2012-2013 Nick Ma
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=INFO

log4j.logger.ERROR=ERROR,A1

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=${dvloghome}ERROR/ERROR_DV
log4j.appender.A1.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c] %n%m%n

log4j.logger.INFO=INFO,A2

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=${dvloghome}INFO/INFOR_DV
log4j.appender.A2.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c] %m%n