#
# DataviewerExportFile.properties  2/6/13 1:04 PM
#
# Copyright (C) 2012-2013 Nick Ma
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

# To change this template, choose Tools | Templates
# and open the template in the editor.

FrameTitle=Export Result
FileNameError=Please select export file name firstly
NoResultError=No any SQL result to export
ExportFine=Export SQL Result file done!
ExportFailed=Export SQL Result file failed.
SheetNameError=Please input Sheet Name for exporting excel
SCTCTOOLTIP=Super CTC
