#
# DataViewerToolBar.properties  2/6/13 1:04 PM
#
# Copyright (C) 2012-2013 Nick Ma
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# Dataviewer Frame ToolBar Icons
serverIcon=/com/dv/ui/resources/icon/Main_ToolBar_Server16.png
configIcon=/com/dv/ui/resources/icon/Main_ToolBar_Option16.png
bluePageIcon=/com/dv/ui/resources/icon/Main_ToolBar_BluePage16.png
help=/com/dv/ui/resources/icon/Main_ToolBar_Version16.png
history=/com/dv/ui/resources/icon/Main_ToolBar_History16.png
pluginIcon=/com/dv/ui/resources/icon/Main_ToolBar_plugin16.png
helpIcon=/com/dv/ui/resources/icon/Main_ToolBar_Help16.png

pspasIcon=/com/dv/ui/resources/icon/Main_ToolBar_PspSql16.png

version=/com/dv/ui/resources/icon/top.png
tray=/com/dv/ui/resources/icon/tray.png

pasteIcon=/com/dv/ui/resources/icon/SQL_Area_Paste16.png
codeSearch=/com/dv/ui/resources/icon/SQL_Toolbar_Layout16.png

searchIcon=/com/dv/ui/resources/icon/search.png
searchFieldDown=/com/dv/ui/resources/icon/searchFieldDown.png
searchFieldRun=/com/dv/ui/resources/icon/searchFieldRun.png




#Main ToolBar tooltip

serverText=Database Register
serverToolTip=Setting database instance
optionText=Option
optionToolTip=Setting DataViewer system options

#Start Information
loadIcon=/com/dv/ui/resources/icon/loading.png
loadingTip=Initializing Look and Feel Style
loadingTipOne=Initializing DataViewer DB Instance ...
loadingTipTwo=Initializing DataViewer UI Module...
loadingTipThree=Initializing DataViewer Log and History Module...
loadingTipFour=Initializing DataViewer System...
loadingTipFive=Start DataViewer ...


#DVFrame text
DV_Frequent_Tab_TEXT=Frequent Database
Heap_Memory_Collect_Text=Heap Memory Collect
Version_Button_Text=Version
History_Button_Text=History
what_is_new=What's New In DataViewer


topLeadIcon=/com/dv/ui/resources/icon/Main_ToolBar_plugin16.png



